data size = 2097152 B
# proc = 16
width = 1
	ave	SD	min	max	mode
	0.00021	0.00000	0.00020	0.00021	0.00021
data size = 2097152 B
# proc = 16
width = 2
	ave	SD	min	max	mode
	0.00020	0.00000	0.00020	0.00021	0.00020
data size = 2097152 B
# proc = 16
width = 3
	ave	SD	min	max	mode
	0.00021	0.00000	0.00020	0.00021	0.00021
data size = 2097152 B
# proc = 16
width = 4
	ave	SD	min	max	mode
	0.00021	0.00000	0.00021	0.00022	0.00021
data size = 2097152 B
# proc = 16
width = 5
	ave	SD	min	max	mode
	0.00021	0.00000	0.00020	0.00021	0.00021
data size = 2097152 B
# proc = 16
width = 6
	ave	SD	min	max	mode
	0.00021	0.00000	0.00020	0.00021	0.00021
data size = 2097152 B
# proc = 16
width = 7
	ave	SD	min	max	mode
	0.00021	0.00000	0.00021	0.00022	0.00021
data size = 2097152 B
# proc = 16
width = 8
	ave	SD	min	max	mode
	0.00021	0.00000	0.00021	0.00022	0.00021
Total time : 0.18450 s
